apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMddHHmm")
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.love_cookies.cookie_library.demo"
        minSdkVersion 19
        targetSdkVersion 23
        versionName "1.0.4"
        versionCode 104

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("android-release.apk",
                        "appname-v${defaultConfig.versionName}-release-${releaseTime()}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':cookie-library')
}
