apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionName "1.0.8"
        versionCode 108

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //Material Design
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile 'jp.wasabeef:recyclerview-animators:2.+'
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.+'
    //xUtils3
    compile 'org.xutils:xutils:3.+'
    //EventBus
    compile 'de.greenrobot:eventbus:2.+'
    //GSON
    compile 'com.google.code.gson:gson:2.+'
    //Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'
    compile 'com.github.sd6352051:NiftyDialogEffects:1.+'
    //适配
    compile 'com.zhy:autolayout:1.+'
    //带动画的TextView
    compile 'com.github.elevenetc:textsurface:0.+'
    //带动画的喜欢按钮
    compile 'com.github.jd-alexander:LikeButton:0.+'
    //高斯模糊
    compile 'com.eightbitlab:blurview:1.+'
    //数据图表
    compile 'com.github.PhilJay:MPAndroidChart:v2.+'
}
